<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/weight_item_date"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:textSize="15dp"
            android:hint="Date (D MMMM YY)"/>

        <TextView
            android:id="@+id/weight_item_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="18dp"
            android:text="UP"
            android:hint="Status" />

    </LinearLayout>

        <TextView
            android:id="@+id/weight_item_weight"
            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            android:textSize="15dp"
            android:layout_height="wrap_content"
            android:hint="Weight(Kg.)"/>
</LinearLayout>