<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">
    <EditText
        android:drawableLeft="@drawable/ic_action_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:id="@+id/register_email" />

    <EditText
        android:drawableLeft="@drawable/ic_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:id="@+id/register_password"/>


    <EditText
        android:drawableLeft="@drawable/ic_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/register_repassword"
        android:hint="Re-Password"/>

    <!--<EditText-->
        <!--android:drawableLeft="@drawable/ic_password"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="Password"-->
        <!--android:id="@+id/register_password"-->
        <!--android:inputType="textPassword"-->
        <!--/>-->

    <Button
        android:text="@string/btn_new_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/register_rergister_btn" />

        </LinearLayout>
    </ScrollView>




</LinearLayout>